<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYF-E9-Nf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="GNg-Jf-GTr">
            <objects>
                <tableViewController title="My Feed" id="EqN-x6-ElH" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eJt-6b-FgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="626" id="N0v-72-uYr">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="626"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0v-72-uYr" id="9CW-dg-FOO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-gw-Btx">
                                            <rect key="frame" x="20" y="17" width="374" height="592"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-He-0fg" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-IV-Bpa" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-kc-X9q">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Wdi-Jy-gcI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="aBq-kc-X9q" firstAttribute="top" secondItem="aWU-IV-Bpa" secondAttribute="top" constant="3" id="NeN-Hf-aAE"/>
                                                                <constraint firstItem="aBq-kc-X9q" firstAttribute="leading" secondItem="aWU-IV-Bpa" secondAttribute="leading" id="ggZ-W1-KYG"/>
                                                                <constraint firstAttribute="width" constant="10" id="neM-m3-vTK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-7j-mYg">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-hf-5Aw" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="86" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-q7-kVS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7rn-q7-kVS" firstAttribute="leading" secondItem="w3e-hf-5Aw" secondAttribute="leading" id="ObP-Sj-E75"/>
                                                        <constraint firstItem="7rn-q7-kVS" firstAttribute="top" secondItem="w3e-hf-5Aw" secondAttribute="top" id="bhn-xR-amj"/>
                                                        <constraint firstAttribute="bottom" secondItem="7rn-q7-kVS" secondAttribute="bottom" id="dgc-n7-5UT"/>
                                                        <constraint firstAttribute="width" secondItem="w3e-hf-5Aw" secondAttribute="height" multiplier="1:1" id="i2d-x6-NQx"/>
                                                        <constraint firstAttribute="trailing" secondItem="7rn-q7-kVS" secondAttribute="trailing" id="n2u-Aa-3VO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEc-l5-dWL">
                                                    <rect key="frame" x="0.0" y="470" width="374" height="122"/>
                                                    <string key="text"> Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description  Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AdW-gw-Btx" firstAttribute="top" secondItem="9CW-dg-FOO" secondAttribute="topMargin" priority="999" constant="6" id="D0d-EU-J54"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AdW-gw-Btx" secondAttribute="trailing" id="Luj-hC-xuv"/>
                                        <constraint firstItem="AdW-gw-Btx" firstAttribute="leading" secondItem="9CW-dg-FOO" secondAttribute="leadingMargin" id="VJ2-kw-fMh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AdW-gw-Btx" secondAttribute="bottom" priority="999" constant="6" id="emr-7c-ile"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqN-x6-ElH" id="gCm-TF-Wym"/>
                            <outlet property="delegate" destination="EqN-x6-ElH" id="1Eu-eI-Gh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" largeTitleDisplayMode="never" id="TZp-gB-6Kn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-oR-Wqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyU-BK-ICo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYF-E9-Nf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68P-N4-70A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqN-x6-ElH" kind="relationship" relationship="rootViewController" id="vm8-U1-7kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25d-A4-0FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
